╔══════════════════════════════════════════════════════════════╗
║           НАСТРОЙКА GITHUB ДЛЯ LIQUARGRAM                    ║
╚══════════════════════════════════════════════════════════════╝

🚀 ШАГ 1: СОЗДАЙ РЕПОЗИТОРИЙ НА GITHUB

1. Открой https://github.com/new
2. Название: liquargram (или любое другое)
3. Описание: Liquargram Desktop - Telegram Fork
4. Выбери: Public или Private (на твой выбор)
5. НЕ добавляй README, .gitignore, license
6. Нажми "Create repository"

📤 ШАГ 2: ЗАПУШИ КОД

После создания репозитория GitHub покажет команды.
Скопируй URL репозитория (например: https://github.com/USERNAME/liquargram.git)

Потом запусти: push_to_github.bat

Или вручную:
git remote add origin https://github.com/USERNAME/liquargram.git
git push -u origin main

⚙️ ШАГ 3: ЗАПУСТИ СБОРКУ

1. Открой свой репозиторий на GitHub
2. Перейди в Actions (вкладка сверху)
3. Увидишь workflow "Build Liquargram Windows"
4. Нажми "Run workflow" → "Run workflow"
5. Жди ~1 час

📦 ШАГ 4: СКАЧАЙ ГОТОВЫЙ .EXE

1. Когда сборка закончится (зеленая галочка)
2. Перейди в Releases (справа на главной странице)
3. Скачай Liquargram.exe

═══════════════════════════════════════════════════════════════

💡 ПОСЛЕ ИЗМЕНЕНИЙ В КОДЕ:

Просто запускай: push_to_github.bat
GitHub автоматически соберет новую версию!

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

Первая сборка займет ~1 час (собираются зависимости)
Следующие сборки будут быстрее благодаря кешу!
